export const locale = {
  lang: 'es',
  data: {
    WALLET: {
      CREDIT: 'Crédito',
      MANUAL_BALANCE_ADJUSTMENT: 'Ajuste manual de saldo',
      VALUE: 'Valor',
      NOTES: 'Notas',
      ACCREDIT: 'Acreditar',
      DEBIT: 'Débito',
      SELECT_AGENT: 'Seleccione negocio:',
      MAX_CHARACTER_NOTES: 'Máximo 200 caracteres',
      MIN_VALUE_REQUIRED: 'El valor debe ser un valor mayor a cero.',
      MAX_VALUE_REQUIRED: 'El valor no debe superar los 20.000.000',
      VALUE_REQUIRED: 'Valor requerido',
      NOTES_REQUIRED: 'Notas requeridas',
      BUSINESS_REQUIRED: 'Debe seleccionar el agente al cual desea aplicar el ajuste de saldo',
      TRANSACTION_HISTORY: 'Historial de transacciones',
      BUSINESS: 'Agente:',
      SELECT_BUSINESS: 'Seleccione negocio',
      FILTER: 'Filtro',
      INIT_DATE: 'Fecha inicial',
      END_DATE: 'Fecha final',
      TERMINAL_ID: 'ID terminal',
      TERMINAL_USER_ID: 'ID Usuario',
      TERMINAL_USERNAME: 'Nombre usuario terminal',
      SELECT_TRANSACTION_TYPE: 'Tipo transacción',
      SELECT_TRANSACTION_CONCEPT: 'Concepto transacción',
      TIMESTAMP: 'Fecha',
      TRANSACTION_TYPE: 'Tipo',
      TRANSACTION_CONCEPT: 'Concepto',
      TRANSACTION_USER: 'Usuario',
      TRANSACTION_VALUE: 'Valor',
      TRANSACTION_POCKET: 'Bolsa',
      TRANSACTION_TERMINAL_ID: 'Terminal ID',
      TRANSACTION_TERMINAL_USER_ID: 'ID usuario terminal',
      TRANSACTION_TERMINAL_USERNAME: 'Nombre usuario terminal',
      TRANSACTION_TIMESTAMP: 'Fecha',
      TRANSACTION_ID: 'ID transacción',
      BALANCE: 'Saldo',
      BONUS: 'Comisión',
      RESET_FILTER: 'Limpiar filtro',
      TYPES: {
        SALE: 'Venta',
        MOVEMENT: 'Movimiento'
      },
      CONCEPTS: {
        RECARGA_CIVICA: 'Recarga civica',
        DEBIT: 'Débito',
        CREDIT: 'Crédito'
      },
      TRANSACTION_HISTORY_DETAIL: 'Detalle de transacción',
      INFO: 'Información',
      TERMINAL: 'Terminal',
      ID: 'ID:',
      USER_ID: 'ID Usuario:',
      USERNAME: 'Nombre de usuario:',
      NONE: 'Ninguno',
      ASSOCIATED_TRANSACTIONS: 'Transacciones asociadas',
      TRANSACTION: 'Transacción ',
      WALLET: 'Billetero',
      EXECUTED_OPERATION: 'La operación fue ejecutada correctamente.',
      CLOSE: 'Cerrar',
      MAKE_MANUAL_BALANCE_ADJUSTMENT_MESSAGE: "¿Estás seguro que desea realizar la operación?",
      MAKE_MANUAL_BALANCE_ADJUSTMENT_TITLE: "Ajuste manual de saldo",
      OK: 'Aceptar',
      CANCEL: 'Cancelar'
    }
  }
};
